CLIENT_ID="1336834527951192134"
CLIENT_SECRET="9hJKXCgClAX1yuDWSaMMnw6ZWtwd-hpg"
GOOGLE_API_KEY="AIzaSyCu1BtubLd3MoQonU6biQ3TcKq3OTq1dDs"
ELEVENLABS_API_KEY="sk_5d44617a08c1121789db31e8e1c4ff71eeeff869f6286370"
FLASK_ENV=development
FLASK_PORT=80
FLASK_DEBUG=1

# NONE OF THE API KEYS HERE ARE BEING USED OTHER THAN MODEL LISTING.
# IF POSSIBLE RESTRICT THEM